spring.datasource.url=jdbc:postgresql://localhost:5432/exame?createDatabaseIfNotExists=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update